.skew (@deg) {
	-webkit-transform: skewX(@deg);
	transform: skewX(@deg);
}
.digital-more {
	.inner-wrapper {
		.skew(-6deg);
		max-width: 800px;
	}
	.inner {
		.skew(6deg);
		padding-left: 100px;
		padding-right: 100px;
	}
}

#fullpage {
	#section-four .center {
		left: 60%;
	}
	#section-three .left {
		left: 100px;
	}
	#section-seven #map-accordion .item .details {
		left: 25px;
		width: 180px;
	}
	#section-eight .blue-bar {
		left: 50px;
	}
}
.services-fullpage {
	#section-eight-services .blue-bar {
		left: 50px;
	}
}
.overlay {
	.menu-logo {
		width: auto;
		.inner {
			width: 450px;
		}
	}
	.menu-item {
		padding-left: 30px;
		padding-right: 30px;
		a {
			font-size: 28px;
		}
	}
}
.marketingpage-intro .right .shadow-box-bot {
	height: 115px;
	bottom: -115px;
}
.media-services,
.media-audiences {
	.inner-wrapper {
		.skew(-6deg);
		max-width: 600px;
		margin-right: 80px;
	}
	.inner {
		.skew(6deg);
		padding-left: 100px;
		padding-right: 100px;
	}
}
.marketingpage-solutions {
	.inner-wrapper {
		max-width: 650px;
		margin-right: 80px;
	}
	.inner {
		.skew(6deg);
		padding-left: 100px;
		padding-right: 100px;
	}
}
.media-audiences .inner-wrapper {
	margin-right: 40px;
}
#section-eight .blue-bar {
	left: 50px;
}

.media-intro .right {
	.shadow-box {
		height: 438px;
		background-position: bottom right;
		background-repeat: no-repeat;
	}
	.shadow-box-bot {
		height: 98px;
		bottom: -98px;
	}
}
.telemarketingpage-intro {
	.right {
		.shadow-box {
			height: 317px;
		}
		.shadow-box-bot {
			bottom: -76px;
			height: 76px;
		}
	}
}
.telemarketingpage-services,
.telemarketingpage-features {
	.inner-wrapper {
		max-width: 600px;
		margin-right: 0;
		margin-left: 100px;
	}
	.inner {
		padding-left: 70px;
		padding-right: 70px;
	}
}
#itupdate-more {
	background-position: center;
}
.case-studies-layout-1 .bot .item a .hover-text {
	font-size: 18px;
}
.it-services .inner {
	width: 800px;
	padding-left: 30px;
	padding-right: 30px;
}
.b2b-intro,
.b2c-intro {
	.left {
		h1,.boxed-text {
			font-size: 40px;
		}
	}
}
.intro.b2c-intro,
.intro.sme-intro {
	padding-bottom: 40px;
	.right .inner {
		padding-top: 20px;
	}
}
.intro.sme-intro .right .inner {
	padding-top: 50px;
}
.about-more-info {
	background-position: top right;
	.left {
		img {
			width: 700px;
		}
		.inner {
			padding: 30px;
		}
	}
}
.team-section {
	.box-container {
		width: 100%;
		padding: 0;
	}
	.box {
		width: 25%;
		height: auto;
		&.custom {
			height: 188.7pt;
		}
	}
}