.how-we-do {
	.left {
		.inner {
			.item {
				padding: 50px 33px 20px;
				.text-content {
					font-size: 12px;
				}
			}
		}
	}
	.center {
		.inner {
			.item1 {
				width: 250px;
				padding: 34px 22px 30px;
				margin-bottom: 15px;
				.text-content {
					font-size: 12px;
				}
			}
			.item2 {
				width: 400px;
				padding-top: 11px;
				margin-bottom: 15px;
				h1 {
					font-size: 30px;
				}
			}
			.item3 {
				width: 294px;
				padding: 40px 36px 30px;
				.text-content {
					font-size: 12px;
				}
			}
		}
	}
	.right {
		.inner {
			.item1 {
				padding: 50px 33px 20px;
				margin-bottom: 40px;
				.text-content {
					font-size: 12px;
				}
			}
			.item2 {
				padding: 40px 33px 20px;
				.text-content {
					font-size: 12px;
				}
			}
		}
	}
}
.bpo {
	padding-bottom: 275px;
}
.about-more-info {
	.left {
		.inner {
			padding: 40px 10px 40px 40px;
		}
		img {
			width: 940px;		
		}
	}
	.right .inner {
		padding-top: 80%;
	}
}