.banner {
	.title-wrapper {
		.text-wrap {
			padding: 20px;
		}
		.title {
			font-size: 32px;
			span {
				font-size: 32px;
			}
		}
	}
}
#section-eight {
	form {
		> div {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.phone-wrap .right .inner {
	background-size: 100%;
	width: 100%;
}
.case-studies-layout-1 .bot .item a .hover-text {
	font-size: 12px;
	padding-top: 0;
}
// .media-intro .right ul li {
// 	padding: 15px 30px;
// 	a {
// 		font-size: 20px;
// 	}
// }

.marketingpage-intro,
.media-intro,
.telemarketingpage-intro {
	.right {
		ul {
			li {
				padding: 10px 20px;
			}
		}
	}
}
.marketingpage-solutions,
.media-audiences,
.media-services {
	.media-sec-title {
		font-size: 32px;
		padding: 12px 20px;
	}
}
.telemarketingpage-features,
.telemarketingpage-services {
	.sec-title {
		font-size: 32px;
		padding: 12px 20px;
	}
}
.marketingpage-carousel,
.media-carousel,
.page-carousel {
	.inner {
		padding-left: 40px;
		padding-right: 40px;
	}
	.carousel-control {
		width: 30px;
		.glyphicon-menu-left,
		.glyphicon-menu-right {
			font-size: 30px;
			width: 30px;
			height: 30px;
		}
	}
}
.integrated-services {
	.is-title {
		font-size: 32px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-top: 0;
	}
}
.media-partners {
	> div {
		padding-left: 0;
		padding-right: 0;
	}
	.bot .inner {
		width: auto;
		.item {
			img {
				margin: 0 auto;
			}
		}
	}
}
.services-section {
	padding-top: 30px;
	padding-bottom: 30px;
	.box-wrap {
		margin-top: 30px;
	}
}