#fullpage {
	.section {
		em {
			font-size: 34px;
		}
	}
	#section-one {
		h1 {
			margin-bottom: 15px;
			width: 80%;
			span {
				background-size: 100%;
				background-repeat: no-repeat;
				height: 72px;
			}
		}
	}
	#section-four {
		padding-top: 80px;
		.center {
			margin-top: 50px;
			.inner {
				padding: 30px;
				font-size: 16px;
			}
		}
	}
	#section-three {
		.left {
			.inner {
				padding: 30px;
				font-size: 16px;
			}
		}
		.right {
			display: table-header-group;
			.desc {
				padding-bottom: 30px;
				padding-top: 80px;
				padding-right: 50px;
			}
		}
	}
	#section-two {
		.left {
			.desc {
				padding: 50px 0 50px 40px;
			}
		}
		.right {
			.inner {
				padding: 30px;
				font-size: 16px;
			}
		}
	}
	#section-five {
		background-image: none;
		background-color: darken(@color-white, 5%);
		#home-logos {
			padding-top: 30px;
			.item {
				padding-left: 15px;
				padding-right: 15px;
				height: auto;
			}
			.item-2 {
				height: auto;
				.box {
					height: auto;
					.inner {
						position: relative;
					}
				}
			}
		}
	}
	#section-seven {
		#map-accordion {
			position: relative;
			height: 700px;
			.item {
				&:extend(.clear-position);
				width: auto;
				height: auto;
				margin: 0;
				float: none;
				&.active {
					&:extend(.clear-position);
					margin: 0;
					width: auto;
					height: auto;
					float: none;
				}
				.title {
					&:extend(.clear-position);
					width: auto;
					height: auto;
					padding: 15px;
					h1 {
						font-size: 26px;
					}
					h1,.details {
						&:extend(.clear-position);
					}
				}
			}
		}
	}
}
#section-eight {
	.blue-bar {
		width: auto;
		&:extend(.clear-position);
		> div, > div > div, > div > div > div {
			&:extend(.clear-position);
			width: auto !important;
		}
		.inner {
			padding: 30px;
			font-size: 38px;
		}
	}
	.form-wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.overlay {
	.menu-logo-wrapper {
		display: none;
	}
}
.menu-container {
	.first-menu {
		margin-top: 80px;
		.inner {
			.menu-site-menu-container {
				display: block;
				height: auto;
			}
		}
	}
}
.overlay .menu-item {
	padding-left: 30px;
	padding-right: 30px;
	a {
		font-size: 28px;
	}
}
.banner {
	height: 500px;
	.title-wrapper {
		.title {
			font-size: 40px;
			span {
				font-size: 40px;
			}
		}
	}
	&.marketing {
		background-position: -300px 0;
	}
	&.telemarketing {
		.title-wrapper .title {
			font-size: 30px;
		}
	}
}
#marketing-page .section.portfolio .top .title {
	font-size: 20px;
}

.panel-title {
	font-size: 18px;
}
.intro {
	font-size: 16px;
	p,li {
		font-size: 16px;
	}
	&.it-intro {
		.left {
			h1,.boxed-text {
				font-size: 36px;
			}
		}
	}
	&.works-intro {
		padding-top: 30px !important;
	}
	&.nfp-intro,
	&.b2b-intro,
	&.b2c-intro,
	&.sme-intro,
	&.about-intro {
		.left {
			h1,.boxed-text {
				font-size: 36px;
			}
		}
		.left,.right {
			.inner {
				padding: 0;
			}
		}
	}
	&.b2b-intro,
	&.b2c-intro,
	&.about-intro {
		.left {
			margin-bottom: 15px;
		}
	}
	&.about-intro {
		.right {
			.inner {
				.title {
					font-size: 34px;
					span {
						font-size: 34px;
					}
				}
				.desc {
					font-size: 22px;
				}
			}
		}
	}
	&.office-intro {
		.left {
			padding: 0;
			h3 {
				font-size: 28px;
			}
		}
	}
	&.itupdate-intro {
		img {
			margin-bottom: 20px;
		}
	}
}
.integrated-services {
	background-position: bottom left;
	.inner {
		padding-left: 30px;
		padding-right: 30px;
	}
}
.marketing-solutions {
	.left {
		.inner {
			padding-top: 40px;
			padding-bottom: 0;
		}
	}
}
.solutions-slide {
	.solution-slide-wrap {
		background-image: none;
		height: auto;
		background-color: @color-white;
		padding: 30px;
	}
}
.media-brick {
	padding-top: 0;
	padding-bottom: 0;
}
.phone-wrap {
	.left,.right {
		float: none;
		width: 100%;
	}
	.right {
		.inner {
			margin: 0 auto;
		}
	}
	ul {
		padding: 0;
		margin-bottom: 30px;
		li {
			.title {
				font-size: 18px;
			}
		}
	}
}
.contact-centre {
	h1 {
		font-size: 34px;
	}
	.right {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
.it-case-studies.case-studies-layout-1 {
	.top {
		padding: 30px;
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.work-desc {
	padding: 30px;
}
.it-services .item {
	font-size: 16px;
}
.b2c-case-studies.case-studies-layout-1 {
	.bot {
		padding-bottom: 0;
	}
}
.case-studies-layout-1 {
	.bot .item a {
		border-width: 5px;
	}
}
.case-studies-layout-1 .top .title {
	font-size: 36px;
	.boxed-text {
		font-size: 36px;
	}
}
.white-wall {
	.item.left {
		padding-bottom: 80px;
	}
}
.sme-studies {
	padding-top: 0;
	.top {
		.title {
			font-size: 34px;
			p {
				font-size: 34px;
			}
			.boxed-text {
				font-size: 34px;
			}
		}
	}
	.item {
		max-width: 200px;
		width: auto;
	}
	.bot a .hover-text {
		font-size: 20px;
	}
}
.specialties-section {
	.box-wrap {
		.box h2 {
			font-size: 30px;
		}
		a {
			padding-top: 50px;
		}
	}
}
#workModal .modal-dialog {
	width: 90%;
}
.careers-outro {
	.left,.right {
		.inner {
			padding: 0;
		}
	}
	.left {
		.inner {
			margin-bottom: 30px;
		}
		a {
			font-size: 14px;
		}
	}
}
.media-partners {
	background-size: unset;
	background-repeat: repeat;
}
.media-intro {
	overflow: hidden;
}
.resourcing-more {
	padding-top: 0;
	padding-bottom: 0;
}
.services-section {
	.box-wrap {
		text-align: center;
		.box h2 {
			font-size: 22px;
		}
	}
}
.specialties-section {
	.box-wrap {
		text-align: center;
	}
}
#collapsible-work {
	.title {
		margin-bottom: 20px;
	}
}
.sme-studies-desc {
	padding-top: 30px;
	padding-bottom: 30px;
	.inner-wrapper {
		border-width: 8px;
	}
}