#fullpage {
	.section {
		em {
			font-size: 38px;
		}
	}
	#section-one {
		h1 {
				width: 60%;
				height: auto;
		}
	}
	#section-five {
		background-size: unset;
		background-image: none;
		background: darken(@color-white, 6%);
		#home-logos {
			padding-top: 30px;
			.item {
				padding-left: 15px;
				padding-right: 15px;
				max-width: 230px;
				margin-left: auto;
				margin-right: auto;
			}
			.item-2 {
				height: auto;
				padding: 0;
				.box {
					height: auto;
					.inner {
						position: relative;
					}
				}
			}
		}
	}
}
.overlay {
	.menu-logo-wrapper {
		width: 100%;
		.menu-logo {
			width: 80%;
			.inner {
				width: 100%;
			}
		}
	}
}
#testiCarouselMobile {
	.carousel-content {
		display: block;
	}
}
.site-footer {
	.left {
		text-align: center;
	}
	.right {
		.inner {
			text-align: center;
			width: 240px;
			margin: 0 auto;
			padding-left: 0;
		}
	}
}
.how-we-do-this {
	background: none;
	height: auto;
}
.bpo {
	.left {
		border-right: none;
	}
	.bot .item {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.orange-section .top h1 {
	font-size: 34px;
}
.sme-studies-desc {
	.inner-wrapper {
		padding: 20px;
		p {
			font-size: 16px;
		}
	}
}
.works-wrapper {
	.item {
		width: 100%;
	}
}
.about-more-info {
	background-position: center;
	.right .inner {
		padding: 30px 15px;
		.title {
			font-size: 34px;
			span {
				font-size: 34px;
			}
		}
	}
	.left {
		padding-left: 0;
		padding-right: 0;
		font-size: 16px;
	}
}
.team-section {
	padding-top: 30px;
	padding-bottom: 30px;
	.title {
		background: no-repeat;
		width: auto;
		height: auto;
		margin-bottom: 20px;
		padding: 15px;
	}
	.box {
		width: 267px;
		height: 267px;
		float: none;
		margin: 10px auto;
		&.custom {
			padding: 15px;
			font-size: 34px;
			text-align: left;
			height: auto;
			width: auto;
			br {
				display: none;
			}
		}
		img {
			margin: 0 auto;
		}
	}
}
.banner {
	&.about {
		height: 800px;
	}
	&.careers {
		height: 650px;
	}
}
.core-values {
	background-position: top center;
	.content {
		.item {
			font-size: 16px;
		}
	}
}
.why-inform {
	.top {
		.subtitle {
			font-size: 22px;
		}
	}
	.mid {
		.item {
			margin-bottom: 15px;
		}
	}
}
.looking-for {
	background-position: 0 0;
	.title {
		font-size: 34px;
	}
	.content {
		padding: 0;
		.item {
			padding: 15px;
			height: auto;
			width: auto;
		}
	}
}
.careers-outro {
	padding-top: 40px;
	padding-bottom: 40px;
}
.job-desc {
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.inner .inner-wrap {
		font-size: 16px;
	}
}
.resourcing-more {
	padding-top: 50px;
	padding-bottom: 50px;
}
#testiCarouselMobile .carousel-content .author {
	padding-bottom: 30px;
}