#fullpage {
	#section-four .center {
		left: 67%;
	}
	#section-three .left {
		left: 180px;
	}
	#section-seven #map-accordion {
		.item {
			left: 90px;
			.title  h1 {
				font-size: 38px;
			}
			&.active .details {
				left: 30px;
				font-size: 22px;
			}
		}
	}
	#section-eight {
		.blue-bar {
			left: 80px;
			width: 300px;
			.container-skew {
				width: 300px;
			}
			.inner {
				left: 0;
			}
		}
	}
	// #section-six {
	// 	.rope {
	// 		top: 258px;
	// 	}
	// 	.carousel {
	// 		top: 0;
	// 	}
	// 	.carousel-description {
	// 		top: 0;
	// 	}
	// }
}
.services-fullpage {
	#section-eight-services {
		.blue-bar {
			left: 80px;
			width: 300px;
			.container-skew {
				width: 300px;
			}
			.inner {
				left: 0;
			}
		}
	}
}